# jfa

./: pom.xml
jfa-app/: pom.xml
jfa-common/: pom.xml
jfa-common/src/main/java/com/lscsoft/jfa/commons/common/: BaseController.java  BaseRestController.java  GlobalInterceptor.java  ResultMap.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/exception/: ControllerException.java  DataAccessException.java  ServiceException.java  SystemException.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/file/config/: FastDFSConfig.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/file/controller/: FileController.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/file/service/: Callback.java  FileService.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/file/service/impl/: FastDFSFileImpl.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/json/: JsonUtils.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/json/annotation/: JsonPathValue.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/json/example/: Person.java
jfa-common/src/main/java/com/lscsoft/jfa/commons/util/: $.java  AESCoder.java  Constants.java  DateUtils.java  EnvironmentUtils.java  FileUtils.java  JAXBUtils.java  PasswordCoder.java  WebBook.java
jfa-common/src/test/java/com/lscsoft/jfa/commons/json/: JsonUtilsTest.java  XMLToStringTest.java
jfa-configserver/: pom.xml
jfa-configserver/src/main/java/com/lscsoft/jfa/: App.java
jfa-configserver/src/test/java/com/lscsoft/jfa/: AppTest.java
jfa-data/: pom.xml
jfa-data/src/main/java/com/lscsoft/jfa/data/config/: DatasourceConfig.java
jfa-data/src/main/java/com/lscsoft/jfa/data/entity/: BaseEntity.java  Pager.java  User.java
jfa-data/src/main/java/com/lscsoft/jfa/data/generator/: JfaGenerator.java
jfa-data/src/main/java/com/lscsoft/jfa/data/mapper/: UserMapper.java
jfa-data/src/main/java/mapper/: UserMapper.java
jfa-data/src/main/resources/: generatorConfig.xml
jfa-data/src/main/resources/com/lscsoft/jfa/data/mapper/: UserMapper.xml
jfa-platform-res/: pom.xml
jfa-platform-res/src/main/resources/maven/apache-maven-3.3.9/conf/: settings.xml
jfa-runner/: pom.xml
jfa-runner/src/main/java/com/lscsoft/jfa/runner/: ApplicationRunner.java
jfa-web/: pom.xml
